<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="army.css">
    <title>indian army</title>
    <style>
        /* attribute selectors with its value */
        input[required] {
          border: 2px solid red;
        }
        a[target="_blank"] {
          color: orange;
        }
        img[src$=".png"] {
          width: 100px;
        }

        input [type="text"]
        {
          background-origin: padding-box;
          forced-color-adjust: ;
        }
        
        div {
          forced-color-adjust: 20px;
          background-color: rgb(0, 0, 0);
        }
        #kishan-p1{
          background-color: aqua;
        }
        .rohan-p1{
          background-color: rgb(255, 0, 85);
        }

      
      </style>
</head>
<body>
      <div>airforce</div>
      <div id="kishan-p1">waterforce</div>
      <div class="rohan-p1">earthforce</div>
      <div class="rohan-p2">earthforce</div>

      <input type="text" required placeholder="Required field">
      <input type="text" placeholder="Optional field">
    
      <a href="https://example.com" target="_blank">External Link</a>
    
      <img src="logo.png">
      <img src="avatar.jpg">
</body>
</html>